DJANGO_SUPERUSER_USERNAME=your_admin_username
DJANGO_SUPERUSER_PASSWORD=your_admin_password
DJANGO_SUPERUSER_EMAIL=your_admin_email

SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5500
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500
CORS_ALLOW_CREDENTIALS=True

FRONTEND_ORIGIN=change_me
BASE_BACKEND_URL=change_me

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432